* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Gold: #dfb758;
    --White: #fff;
    --Black: #000;
    --lite-Grey: #f4f4f4;
    --Grey: #555555;
    --Shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

body {
    background: var(--White);
    color: var(--Grey)
    font-family: comfortaa, 20thcentury font, poppins;
    font-size: 14px;
}

.bio {
    display: flex;
    background-image: url(../Images/Tayo_background.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 80vh;
    margin: 10px auto;
    padding: 0;
    position: relative;
    isolation: isolate;
}

.bio::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 80vh;
    background-color: rgba(0, 0, 0, 0.8);
    mix-blend-mode: multiply;
    z-index: -2;
}

.bio-image {
    display: flex;
    margin: auto;
    padding: 10px;
    animation: slide-in 1500ms 50ms ease-in;
}

@keyframes slide-in {
    0% {
        display: none;
        opacity: 0;
        margin-right: 0px;
    }
    50% {
        display: flex;
        opacity: 0.1;
        margin-right: 515px;
    }
    100% {
        display: flex;
        margin: auto;
    }
}

.dp {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.bio-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px;
    background-image: rgba(0, 0, 0, 0.95);
    background-color: rgba(0, 0, 0, 0.45);
    background-blend-mode: multiply;
    border-radius: 15px;
    box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.95);
    animation: appear 2000ms ease-in;
}

@keyframes appear {
    0% {
        display: none;
        opacity: 0;
    }
    50% {
        display: flex;
        opacity: 0.5;
    }
    100% {
        display: flex;
        opacity: 1;
    }
}

.h1 {
    width: 80%;
    color: var(--White);
    background-color: rgba(0, 0, 0, 0.25);
    background-blend-mode: multiply;
    padding: 15px 10px;
    margin: 5px auto;
    font-size: 18px;
    text-align: center;
    justify-content: center;
    align-items: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.55);
    border-radius: 15px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.9);
}

.cv {
    width: 60%;
    display: flex;
    margin: 5px;
}

.cv a {
    text-decoration: none;
    justify-content: center;
    align-items: center;
    margin: 5px auto;
}

.cv h1 {
    width: 100%;
    padding: 10px 50px;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    background: #dd9f0e44;
    background-blend-mode: multiply;
    color: rgba(0, 0, 0, 0.85);
    border-radius: 15px;
    box-shadow: 1px 1px 4px var(--Black),
                -1px -1px 3px rgba(0, 0, 0, 0.35);
}

.cv h1:hover {
    padding: 10.2px 50.2px;
    font-size: 15.2px;
    background: #dd9f0e96;
    color: rgba(0, 0, 0, 0.85);
    border: solid 2px rgba(0, 0, 0, 0.925);
    cursor: pointer;
    box-shadow: inset 2px 2px 5px var(--Black),
                inset -1px -1px 3px rgba(0, 0, 0, 0.35);
    transition: all 500ms ease-in;
}

.portfolios {
    width: 60%;
    display: flex;
    margin: 5px;
}

.portfolios a {
    text-decoration: none;
    justify-content: center;
    align-items: center;
    margin: 5px auto;
}

.portfolios h1 {
    width: 100%;
    padding: 10px 35px;
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    background: #dd9f0e15;
    background-blend-mode: multiply;
    color: #dd9f0e;
    border-radius: 15px;
    box-shadow: 2px 2px 4px var(--Black),
                -1px -1px 3px rgba(0, 0, 0, 0.35);
}

.portfolios h1:hover {
    padding: 10.2px 35.2px;
    font-size: 15.2px;
    background: #dd9f0e96;
    background-blend-mode: multiply;
    color: rgba(0, 0, 0, 0.85);
    border: solid 2px rgba(0, 0, 0, 0.925);
    cursor: pointer;
    box-shadow: inset 2px 2px 5px var(--Black),
                inset -1px -1px 3px rgba(0, 0, 0, 0.35);
    transition: all 500ms ease-in;
}

.p {
    color: var(--White);
    text-align: justify;
    justify-content: center;
    align-items: center;
    margin: 20 auto;
    padding: 10px 150px;
}

.circle {
    overflow: hidden;
    position: absolute;
    left: 52%;
    width: 3px;
    height: 3px;
    background: crimson;
    border-radius: 50%;
    transform-origin: top-left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: animate 12s ease-in forwards infinite;
    z-index: 3;
}

.circle:nth-child(2) {
    left: 12%;
    top: 14%;
    animation-delay: 2s;
}

.circle:nth-child(3) {
    left: 85%;
    top: 65%;
    animation-delay: 4s;
    background: #18968f;
}

.circle:nth-child(4) {
    left: 73%;
    top: 10%;
    animation-delay: 6s;
    background: yellow;
}

.circle:nth-child(5) {
    left: 10%;
    top: 85%;
    animation-delay: 8s;
    background: blue;
}

.circle:nth-child(6) {
    left: 50%;
    top: 10%;
    animation-delay: 10s;
    background: rgb(145, 46, 62);
}

@keyframes animate {
    from {
        transform: scale(0) rotate(0deg) translate(-50%, -50%);
        opacity: 1;
    }
    to {
        transform: scale(20) rotate(960deg) translate(-50%, -50%);
        opacity: 0;
    }
}

/*.border {
    position: relative;
    margin: 0;
    padding: 0;
    background: var(--Grey);
    width: 100%;
    height: 50px;
    z-index: 1;
}

.border::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 60%;
    height: 50px;
    border-radius: 70% 60%;
    background: #fff;
    transform: translate(-5%, -55%);
}

.border::after {
    content: "";
    position: absolute;
    bottom: 0;
    width: 50%;
    height: 50px;
    border-radius: 75% 50%;
    background: var(--Grey);
    transform: translate(105%, -27%);
    z-index: 100;
}*/

.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    margin: auto;
}

.contacts {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-left: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.contacts span {
    font-size: 25px;
    color: var(--Black);
    padding: 10px;
    padding-bottom: 0;
}

.contacts section {
    font-size: 22px;
    color: var(--White);
    padding: 10px;
    padding-bottom: 0;
}

.socials {
    margin: auto;
}

.socials ul {
    display: flex;
    padding: 10px;
}

.socials ul li {
    list-style-type: none;
    padding: 10px;
}

.socials ul li a {
    color: var(--Gold);
    text-decoration: none;
}

.cv-tab {
    display: flex;
    width: 100%;
    margin: auto;
    background: rgba(0, 0, 0, 0.75);
}

.cv-tab h2 {
    padding: 10px;
    margin: 18px auto;
    color: #dd9f0e;
    font-size: 18px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.55);
    text-align: center;
    justify-content: center;
    align-items: center;
}

.cv-tab h2:hover {
    padding: 10px 30px;
    font-size: 18.2px;
    color: rgba(0, 0, 0, 0.85);
    background: #dd9f0ead;
    background-blend-mode: multiply;
    border: solid 1.5px rgba(0, 0, 0, 0.85);
    border-radius: 15px;
    cursor: pointer;
    box-shadow: inset 2px 2px 4px var(--Black),
                inset -1px -1px 3px rgba(0, 0, 0, 0.35);
    transition: all 500ms ease-in;
}

.title {
    width: 20%;
    padding: 20px;
    padding-left: 40px;
    padding-bottom: 0;
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: -30px;
    color: #dd9f0e;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.75);
    background-color: #ffffffe1;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 5px 5px 8px var(--Black),
                -1px -1px 3px rgba(0, 0, 0, 0.35);
    position: relative;
    background-blend-mode: multiply;

}

.title-1 {
    width: 20%;
    padding: 15px;
    padding-left: 40px;
    margin: 20px;
    margin-left: 0;
    color: #dd9f0e;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 2px 1px 2px rgba(0, 0, 0, 0.75);
    background-color: #f0f0f0cc;
    border-radius: 15px;
    box-shadow: 2px 2px 3px var(--Grey),
                1px 1px 3px var(--Grey);
    position: relative;
    background-blend-mode: multiply;
}

.experience {
    width: 100%;
    position: relative;
    background-color: rgba(0, 0, 0, 0.75);
    isolation: isolate;
}

/*.experience::after {
    content: "";
    width: 100%;
    position: absolute;
    background-color: rgba(172, 18, 18, 0.95);
    mix-blend-mode: multiply;
}*/

.job-experience, .education {
    width: 100%;
    padding: 10px 20px;
}

.job-experience ul, .education ul {
    padding: 20px 40px;
    margin: 20px auto;
    background-color: #ffffffe1;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 5px 5px 5px var(--Black);
    position: relative;
}

/*.job-experience::before {
    content: "";
    width: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    position: absolute;
    z-index: -2;
}*/

.job-experience li, .education li {
    display: inline-block;
    list-style-type: none;
    padding: 10px;
    margin-top: 20px;
    width: 100%;
    text-decoration: none;
    color: var(--Black);
    font-weight: bold;
    border-bottom: 2px solid var(--Gold);
}

.education li {
    border-bottom: 2px solid blue;
}

.job-experience ul li span, .education ul li span {
    width: 150px;
    font-size: 10px;
    color: var(--Black);
    padding-left: 20px;
    float: right;
    border-left: 2px solid var(--Black);
}

.job-experience p, .education p {
    text-align: justify;
    padding: 20px;
    color: var(--Grey);
}

section h3 {
    padding: 10px 40px;
    padding-top: 0;
    font-size: 18px;
    color: var(--Grey);
}

.job-experience section ul {
    margin: 20px auto;
    padding-top: 0;
    margin-top: 0;
    background-color: #ffffff1f;
    background-blend-mode: multiply;
    border-radius: none;
    box-shadow: none;
}

.job-experience section ul li {
    list-style-type: circle;
    color: var(--Grey);
    font-size: 14px; 
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 20px;
    border: none;
    font-weight: unset;
    line-height: 1.5em;
}

.skills-images {
    width: 100%;
    margin: 20px auto;
    margin-top: 0;
    padding: 20px;
}

.skills {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.skills-h2 {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    text-align: left;
}

.skills ul {
    display: flex;
    margin: 10px;
    padding: 0px 150px;
    justify-content: center;
    align-items: center;
}

.skills ul li {
    color: var(--White);
    list-style-type: none;
    justify-content: center;
    align-items: center;
    width: 7%;
    margin: 0 auto;
}

.skills img {
    width: 60%;
    margin: 5px auto;
    justify-content: center;
    align-items: center;
}

.certifications {
    width: 100%;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.75)
}

.certifications ul{
    list-style: none;
    display: flex;
    flex-direction: column;
}